spring.application.name=security-service
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##wiki
spring.datasource.password=acK032h
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8013